titanium.platform=/Users/gtwin/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/gtwin/Desktop/Appcelerator_Studio_Workspace/android-sdk-macosx/platforms/android-22
google.apis=/Users/gtwin/Library/android-sdk-macosx/add-ons/addon-google_apis-google-22
android.ndk=/Users/gtwin/Desktop/Appcelerator_Studio_Workspace/android-ndk-r10e
